# PhoneBook

./: PhoneBook.sln
Common/PhoneBook.Common/: Page.cs  PhoneBook.Common.csproj
Common/PhoneBook.Common/Models/: ApplicationRole.cs  Entity.cs  PhoneRecordInfo.cs  User.cs  UserInfo.cs  UserLogin.cs  UserRegistration.cs  UserRole.cs  UserRoles.cs
Common/PhoneBook.Common/RandomInfo/: RandomData.cs
Common/PhoneBook.Domain/: ApplicationRole.cs  Class1.cs  User.cs  UserInfo.cs  UserRegistration.cs
Data/PhoneBook.DAL/: PhoneBook.DAL.csproj
PhoneBook/: PhoneBook.csproj  Startup.cs  appsettings.json
PhoneBook.Common/: PhoneBook.Common.csproj
PhoneBook.Common/RepositoryExtensions/: RepositoryExtensions.cs
PhoneBook.DAL.SqlServer/: PhoneBook.DAL.SqlServer.csproj
PhoneBook.DAL.SqlServer/Migrations/: 20220131044628_identity.Designer.cs  20220131044628_identity.cs  20220201111148_Roles.Designer.cs  20220201111148_Roles.cs  20220201124233_userName.Designer.cs  20220201124233_userName.cs  20220201125826_userRoleEnum.Designer.cs  20220201125826_userRoleEnum.cs  20220202050835_finale.Designer.cs  20220202050835_finale.cs  20220212042843_initialize.Designer.cs  20220212042843_initialize.cs  PhoneBookDBModelSnapshot.cs
PhoneBook.Interfaces/: IEntity.cs  IPage.cs  IRepository.cs
PhoneBook/Controllers/: PhoneRecordsController.cs
PhoneBook/Data/: DbInitializer.cs  DbRegistrator.cs  PhoneBookDB.db  PhoneBookDB.db-shm  PhoneBookDB.db-wal
PhoneBook/Views/: _ViewImports.cshtml
PhoneBookLib/: PhoneBook.DAL.csproj
Services/PhoneBook.CommandsAndQueries/: PhoneBook.CommandsAndQueries.csproj
Services/PhoneBook.CommandsAndQueries/Commands/: CommandBase.cs  CreateRecordCommand.cs  DeleteByIdRecordCommand.cs  UpdateRecordCommand.cs
Services/PhoneBook.CommandsAndQueries/Commands/PermissionCommands/: CanCreateCommand.cs  CanDeleteCommand.cs  CanEditCommand.cs
Services/PhoneBook.CommandsAndQueries/Commands/UsersAndRolesCommands/RolesCommands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
Services/PhoneBook.CommandsAndQueries/Commands/UsersAndRolesCommands/UsersCommands/: AddNewUserCommand.cs  AddToRoleCommand.cs  DeleteUserByIdCommand.cs  RemoveFromRoleCommand.cs  UpdateUserCommand.cs
Services/PhoneBook.CommandsAndQueries/Queries/: GetFilteredPageQuery.cs  GetPageQuery.cs  GetPhoneRecordByIdQuery.cs
Services/PhoneBook.CommandsAndQueries/Queries/UsersAndRolesQueries/RolesQueries/: GetRoleByIdQuery.cs  GetRoleIdByName.cs  GetRolesQuery.cs
Services/PhoneBook.CommandsAndQueries/Queries/UsersAndRolesQueries/UsersQueries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserRoles.cs
Services/PhoneBook.WebApiClient/: ApiAuthentification.cs  AuthenticationService.cs  AuthentificationService.cs  Extensions.cs  PermissionService.cs  PhoneBook.WebApiClient.csproj  UserManagementService.cs  WebRepository.cs
UI/PhoneBook.WPF/PhoneBook.WPF/: AddHttpClient.cs  App.xaml  App.xaml.cs  PhoneBook.WPF.csproj  appsettings.json
UI/PhoneBook.WPF/PhoneBook.WPF.Core/: DialogNames.cs  DialogViewModel.cs  HttpClientFactory.cs  ITokenHandler.cs  PhoneBook.WPF.Core.csproj  RegionNames.cs  TokenHandler.cs
UI/PhoneBook.WPF/PhoneBook.WPF.Core/Converters/: StringToVisibilityConverter.cs
UI/PhoneBook.WPF/PhoneBook.WPF.Core/Converters/Base/: ValueConverterBase.cs
UI/PhoneBook.WPF/PhoneBook.WPF.Core/Events/: FilterTextChanged.cs  LoginEvent.cs
UI/PhoneBook.WPF/PhoneBook.WPF.Core/Extensions/: SecureStringExtencions.cs
UI/PhoneBook.WPF/PhoneBook.WPF.Core/Interfaces/: IAuthentificationModel.cs  IPhoneRecordModel.cs
UI/PhoneBook.WPF/PhoneBook.WPF.Modules/PhoneBook.WPF.NotificationTools/: NotificationToolsModule.cs  PhoneBook.WPF.NotificationTools.csproj
UI/PhoneBook.WPF/PhoneBook.WPF.Modules/PhoneBook.WPF.NotificationTools/Controls/: AuthentificationDialog.xaml  AuthentificationDialog.xaml.cs  HeaderControl.xaml  HeaderControl.xaml.cs
UI/PhoneBook.WPF/PhoneBook.WPF.Modules/PhoneBook.WPF.NotificationTools/Model/: AuthentificationModel.cs
UI/PhoneBook.WPF/PhoneBook.WPF.Modules/PhoneBook.WPF.NotificationTools/ViewModels/: AuthentificationDialogViewModel.cs  HeaderControlViewModel.cs  NotificationDialogViewModel.cs
UI/PhoneBook.WPF/PhoneBook.WPF.Modules/PhoneBook.WPF.NotificationTools/Views/: NotificationDialog.xaml  NotificationDialog.xaml.cs
UI/PhoneBook.WPF/PhoneBook.WPF/Models/: UserViewModel.cs
UI/PhoneBook.WPF/PhoneBook.WPF/ViewModels/: MainWindowViewModel.cs
UI/PhoneBook.WPF/PhoneBook.WPF/Views/: MainWindow.xaml
(+125 files in other folders)
