<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\PhoneBook.Common\PhoneBook.Common.csproj" />
    <ProjectReference Include="..\PhoneBook.Api\PhoneBook.Api.csproj" />
    <ProjectReference Include="..\PhoneBook.Interfaces\PhoneBook.Interfaces.csproj" />
  </ItemGroup>

</Project>
