<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
		<PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\PhoneBook.WPF.Core\PhoneBook.WPF.Core.csproj" />
	</ItemGroup>
</Project>
