<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\PhoneBook.Common\PhoneBook.Common.csproj" />
    <ProjectReference Include="..\..\Data\PhoneBook.DAL\PhoneBook.DAL.csproj" />
    <ProjectReference Include="..\PhoneBook.Interfaces\PhoneBook.Interfaces.csproj" />
  </ItemGroup>

</Project>
